DEBUG=1
SECRET_KEY='-%s(p-o7c@t$=h(r==!s2rrb@l87#egaw2=!d+l+v0upd623b0'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app_dev
SQL_USER=app
SQL_PASSWORD=app
SQL_HOST=app-db
SQL_PORT=5432
DATABASE=postgres